{
  "pages": [
    "src/pages/home/home",
    "src/pages/statistics/statistics",
    "src/pages/record/abnormalList/abnormalList",
    "src/pages/my/my"
  ],
  "subpackages": [
    {
      "root": "packages/record",
      "name": "record",
      "pages": [
        "feeding/feeding",
        "sleep/sleep",
        "excretion/excretion",
        "supplement/supplement",
        "abnormal/abnormal"
      ]
    },
    {
      "root": "packages/profile",
      "name": "profile",
      "pages": [
        "family/family"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "孩子发育信息记录",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#888888",
    "selectedColor": "#ff6b81",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "src/pages/home/home",
        "text": "首页",
        "iconPath": "assets/images/home.png",
        "selectedIconPath": "assets/images/home_active.png"
      },
      {
        "pagePath": "src/pages/statistics/statistics",
        "text": "统计",
        "iconPath": "assets/images/statistics.png",
        "selectedIconPath": "assets/images/statistics_active.png"
      },
      {
        "pagePath": "src/pages/record/abnormalList/abnormalList",
        "text": "异常记录",
        "iconPath": "assets/images/abnormal.png",
        "selectedIconPath": "assets/images/abnormal_active.png"
      },
      {
        "pagePath": "src/pages/my/my",
        "text": "我的",
        "iconPath": "assets/images/profile.png",
        "selectedIconPath": "assets/images/profile_active.png"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "style": "v2"
} 